src/index.pug
- const page = { title: 'Home', desc: 'Home page', published: '2017-01-01', url: '/', featuredimg: '/image.jpg' }

doctype html
html( lang="en" )
	include pug/_header.pug
	body
		main
			h1 Dashboard
			h2 Stuffs

			div#wake.card
				h2 Wake-up
				ul
					li.bold weekday ? limber+strength : limber
					li.bold meditate 10 minutes
					li weather == sunny ? spf : vit c || moisturiser

			div#plan.card
				h2 Planning
				ul
					li.bold Set MIT
					li workouts < 3 ? <b>VO2 || big 3 || kettlebell</b> : sauna
					li if( !massage ) plan massage

			div#evening.card.trans
				h2 Evening
				ul
					li.bold if( time > 19:00 ) block blue light
					li if( time > 21:00 ) no screens && <b>no internet && meditate</b>
					li retinol 1% || 0.2%

			div#incidentals.card
				h2 Incidentals
				ul
					li if( <a href='http://www.multpl.com/shiller-pe/'>CAPE</a> < 16.8 ) enable dollar cost averaging
					li if( weekend ) face mask
		include pug/_footer.pug

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><base href="https://actuallymentor.github.io/dashboard/"><meta name="robots" content="index,follow,noodp"><meta name="googlebot" content="index,follow"><title>Mentor's Dashboard - Home</title><meta name="description" content=""><meta property="og:site_name" content="Mentor's Dashboard"><meta property="og:title" content="Mentor's Dashboard - Home"><meta property="og:description" content="Home page"><meta property="article:published_time" content="2017-01-01"><meta property="og:type" content="article"><meta property="og:url" content="/"><meta property="og:image" content="/image.jpg"><meta property="fb:admins" content="1299359953416544"><meta property="profile:first_name" content="Mentor"><meta property="profile:last_name" content="Palokaj"><meta name="twitter:site" content="@actuallymentor"><meta name="twitter:title" content="Mentor's Dashboard - Home"><meta name="twitter:description" content="Home page"><meta name="twitter:image" content="/image.jpg"><meta name="name=twitter:image:alt" content="Home"><meta name="twitter:card" content="Home page"><link rel="dns-prefetch" href="//www.google-analytics.com"><link rel="dns-prefetch" href="//fonts.googleapis.com.com"><style>body{margin:0;padding:0;font-family:Roboto,sans-serif;font-weight:300;display:flex;min-height:100vh;flex-direction:column;background:#efefef}body *{transition-duration:.2s}main{flex:1 0 auto;display:flex;align-items:center;justify-content:center;flex-direction:column}#footer{text-align:center;padding:10px;opacity:.6;font-size:13px}.bold{font-weight:700}.card{background:#fff;box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12),0 1px 5px 0 rgba(0,0,0,.2);padding:1rem 2rem;margin:2rem;width:400px}.card:hover{-webkit-transform:scale(1.1);transform:scale(1.1)}.card ul{list-style:none}.trans{-webkit-transform:scale(.8);transform:scale(.8);opacity:.5}.trans:hover{opacity:1}</style><noscript><link rel="stylesheet" type="text/css" href="https://actuallymentor.github.io/dashboard/assets/css/styles.css"></noscript><script>let link = document.createElement( "link" )
link.href = "https://actuallymentor.github.io/dashboard/assets/css/styles.css"
link.type = "text/css"
link.rel = "stylesheet"
document.getElementsByTagName( "head" )[0].appendChild( link )</script><script src="https://actuallymentor.github.io/dashboard/assets/js/app-1544697108156.js" async></script></head><body><main><div class="card" id="wake"><h2>Wake-up</h2><ul><li class="bold">weekday ? limber+strength : limber</li><li class="bold">meditate 10 minutes</li><li>weather == sunny ? spf : vit c || moisturiser</li></ul></div><div class="card" id="plan"><h2>Planning</h2><ul><li class="bold">Set MIT</li><li>workouts < 3 ? <b>VO2 || big 3 || kettlebell</b> : sauna</li><li>if( !massage ) plan massage</li></ul></div><div class="card trans" id="evening"><h2>Evening</h2><ul><li class="bold">if( time > 19:00 ) block blue light</li><li>if( time > 21:00 ) no screens && <b>no internet && meditate</b></li><li>retinol 1% || 0.2%</li></ul></div><div class="card" id="incidentals"><h2>Incidentals</h2><ul><li>if( <a href='http://www.multpl.com/shiller-pe/'>CAPE</a> < 16.8 ) enable dollar cost averaging</li><li>if( weekend ) face mask</li></ul></div></main><footer id="footer"><div>© Copyright 2018 Mentor Palokaj</div></footer><script type="application/ld+json">{
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "/"
	},
	"headline": "Home",
	"image": {
		"@type": "ImageObject",
		"url": "https://actuallymentor.github.io/dashboard//image.jpg",
		"height": "696px",
		"width": "696px"
	},
	"datePublished": "2017-01-01",
	"dateModified": "",
	"author": {
		"@type": "Person",
		"name": "Mentor Palokaj",
		"url": "https://www.skillcollector.com/"
	},
	"publisher": {
		"@type": "Organization",
		"name": "Mentor's Dashboard",
		"url": "https://actuallymentor.github.io/dashboard/",
		"logo": {
			"@type": "ImageObject",
			"url": "logo.jpg",
			"width": "60px",
			"height": "600px"
		}
	},
	"description": "Home page"
}</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', "UA-XXXXXXXX-XX", 'auto');
	ga('require', 'displayfeatures');
	ga('send', 'pageview');</script></body></html>
